<!DOCTYPE html>
<html>

<head>
    <title>UNIVERSITI TEKNOLOGI MALAYSIA</title>
</head>

<body>

    <h1 id="top">Welcome to UTM</h1>
    <h2>UTM LOGO</h2>

    <p>Public university in Johor Bahru</p>
    <img src="UTM-LOGO.png" border=2 alt="UTM LOGO" />
    <h2 id="down">UNDERGRADUATE ADMISSION </h2>

    <a href="https://www.utm.my/"><img src="UTM-LOGO.png" alt="UTM" title="UTM LOGO" ALIGN="top"
            style="width:259px; height:194px" /></a>
    <br />
    <br />

    <a href="firstHTMLpage.html">Click Here to view my first html page</a>
    <br />
    <br />
    <a href="file:PS1.pdf">Click here to see my Problem Solving 1</a>
    <br />
    <br />
    <a href="#top">Go to the top of the page</a>
    <br />
    <br />

</body>

</html>